# Database Connection
ConnectionStrings__DatabaseName=

# Email Settings
EmailSettings__Smtp=
EmailSettings__Port=
EmailSettings__From=
EmailSettings__Username=
EmailSettings__Password=
EmailSettings__EnableSSL=

# Token Settings
Token__Secret=
Token__Issuer=
Token__ExpiryDays=

# Cloudinary Settings
CloudinarySettings__CloudName=
CloudinarySettings__ApiKey=
CloudinarySettings__ApiSecret=

# Authentication - Google
AUTHENTICATION__GOOGLE__CLIENTID=
AUTHENTICATION__GOOGLE__ANDROIDCLIENTID=
AUTHENTICATION__GOOGLE__CLIENTSECRET=

# Paymob
PAYMOB__APIKEY=
PAYMOB__SECRETKEY=
PAYMOB__PUBLICKEY=
PAYMOB__HMAC=
PAYMOB__CARDINTEGRATIONID=
PAYMOB__MOBILEINTEGRATIONID=
PAYMOB__IFRAMEID=
